<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F4E7FA">

    <EditText
        android:id="@+id/etEventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="نام مناسبت"
        android:padding="12dp"
        android:textColor="#4B0082"
        android:textColorHint="#AA00FF"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSelectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="انتخاب تاریخ"
        android:backgroundTint="#C792EA"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnSelectTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="انتخاب زمان"
        android:backgroundTint="#BA68C8"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ثبت مناسبت"
        android:backgroundTint="#9C27B0"
        android:textColor="#FFFFFF"/>
</LinearLayout>
